# Transition Data

In [1]:
import pandas as pd
import re
from datetime import datetime

In [2]:
## take a look at one of the data files
url = 'https://github.com/COVIDExposureIndices/COVIDExposureIndices/blob/master/lex_data/state_lex_2020-01-20.csv?raw=true'
df = pd.read_csv(url, header = 0)
df.head()

,STATE_PRE,AK,AL,AR,AZ,CA,CO,CT,DC,DE,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,AK,0.989147,0.000051,0.000059,0.000381,0.000274,0.000395,0.000499,0.000133,0.000081,...,0.000367,0.000077,0.000082,0.000309,0.000137,0.000418,0.004441,0.000650,0.000069,0.000453
1,AL,0.001217,0.977005,0.015756,0.003529,0.001751,0.003333,0.002639,0.003555,0.003036,...,0.003528,0.049161,0.006014,0.005007,0.008341,0.004136,0.001512,0.003683,0.005796,0.007651
2,AR,0.000960,0.009268,0.973866,0.004074,0.001682,0.003714,0.001632,0.002123,0.003781,...,0.007216,0.032019,0.014132,0.003359,0.003897,0.002789,0.001678,0.003273,0.004658,0.012031
3,AZ,0.006339,0.002363,0.004255,0.983839,0.021895,0.014914,0.001921,0.003688,0.002290,...,0.008669,0.003362,0.005870,0.029901,0.002755,0.001650,0.008291,0.003986,0.002124,0.021746
4,CA,0.016135,0.005374,0.007239,0.080937,0.992232,0.023170,0.008532,0.014725,0.009757,...,0.008158,0.008687,0.010617,0.047837,0.007756,0.008366,0.028403,0.007720,0.003922,0.028466

In [3]:
## create date list
dates = pd.date_range(start = "2020-01-20",end = "2020-04-06")
date_list = []
for date in dates:
    date = re.findall(r'2020-\d{2}-\d{2}', str(date))
    date_list.append(date[0])
date_list

['2020-01-20',
 '2020-01-21',
 '2020-01-22',
 '2020-01-23',
 '2020-01-24',
 '2020-01-25',
 '2020-01-26',
 '2020-01-27',
 '2020-01-28',
 '2020-01-29',
 '2020-01-30',
 '2020-01-31',
 '2020-02-01',
 '2020-02-02',
 '2020-02-03',
 '2020-02-04',
 '2020-02-05',
 '2020-02-06',
 '2020-02-07',
 '2020-02-08',
 '2020-02-09',
 '2020-02-10',
 '2020-02-11',
 '2020-02-12',
 '2020-02-13',
 '2020-02-14',
 '2020-02-15',
 '2020-02-16',
 '2020-02-17',
 '2020-02-18',
 '2020-02-19',
 '2020-02-20',
 '2020-02-21',
 '2020-02-22',
 '2020-02-23',
 '2020-02-24',
 '2020-02-25',
 '2020-02-26',
 '2020-02-27',
 '2020-02-28',
 '2020-02-29',
 '2020-03-01',
 '2020-03-02',
 '2020-03-03',
 '2020-03-04',
 '2020-03-05',
 '2020-03-06',
 '2020-03-07',
 '2020-03-08',
 '2020-03-09',
 '2020-03-10',
 '2020-03-11',
 '2020-03-12',
 '2020-03-13',
 '2020-03-14',
 '2020-03-15',
 '2020-03-16',
 '2020-03-17',
 '2020-03-18',
 '2020-03-19',
 '2020-03-20',
 '2020-03-21',
 '2020-03-22',
 '2020-03-23',
 '2020-03-24',
 '2020-03-25',
 '2020-03-26',
 '2020-03-27',
 '2020-03-28',
 '2020-03-29',
 '2020-03-30',
 '2020-03-31',
 '2020-04-01',
 '2020-04-02',
 '2020-04-03',
 '2020-04-04',
 '2020-04-05',
 '2020-04-06']

In [4]:
## read and combine all the data files
transition = pd.DataFrame(columns = ['STATE_PRE', 'STATE', 'LEX', 'DATE'])

for date in date_list:
    url = 'https://github.com/COVIDExposureIndices/COVIDExposureIndices/blob/master/lex_data/state_lex_' + date + '.csv?raw=true'
    df = pd.read_csv(url, header=0)
    df = pd.melt(df, id_vars="STATE_PRE", var_name = "STATE", value_name = "LEX")
    df['DATE'] = date
    transition = transition.append(df)

transition.head()

  STATE_PRE STATE       LEX        DATE
0        AK    AK  0.989147  2020-01-20
1        AL    AK  0.001217  2020-01-20
2        AR    AK  0.000960  2020-01-20
3        AZ    AK  0.006339  2020-01-20
4        CA    AK  0.016135  2020-01-20

In [5]:
## save as a csv file
transition.to_csv(r'transition.csv',index = False)

# COVID-19 Data

### confirmed data
https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset

In [11]:
## read confirmed data
confirmed = pd.read_csv('time_series_covid_19_confirmed_US.csv', header = 0)
confirmed.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,82,84,93,112,113,121,121,128,130,133
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,6,6,6,6,6,6,6,6,6,6
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,316,316,452,475,513,573,620,683,725,788
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,30,37,40,42,43,43,45,45,50,51

In [12]:
## create column list for filtering
col_list = [6]
for i in range(11, len(confirmed.columns)):
    col_list.append(i)

In [13]:
## filter columns
confirmed = confirmed.iloc[:,col_list]
confirmed.head()

,Province_State,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Guam,0,0,0,0,0,0,0,0,0,...,82,84,93,112,113,121,121,128,130,133
2,Northern Mariana Islands,0,0,0,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
3,Puerto Rico,0,0,0,0,0,0,0,0,0,...,316,316,452,475,513,573,620,683,725,788
4,Virgin Islands,0,0,0,0,0,0,0,0,0,...,30,37,40,42,43,43,45,45,50,51

In [14]:
## read state code reference table
state_abbr = pd.read_csv('state_abbr.csv', header=0)
state_abbr.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [15]:
## rename and filter columns
state_abbr = state_abbr.rename(columns = {'State': 'Province_State'})
state_abbr = state_abbr.iloc[:, [0,2]]
state_abbr.head()

  Province_State Code
0        Alabama   AL
1         Alaska   AK
2        Arizona   AZ
3       Arkansas   AR
4     California   CA

In [16]:
## add state code
confirmed_result = pd.merge(confirmed, state_abbr, on = 'Province_State', how = 'left')

In [17]:
## gather the data
confirmed_result = pd.melt(confirmed_result.iloc[:,1:len(confirmed_result)], id_vars='Code', var_name = 'date', value_name = 'confirmed')

In [18]:
## sum up the number of confirmed cases by state
sum_confirmed = confirmed_result.groupby(['Code','date'], as_index=False).sum()
sum_confirmed.head()

  Code     date  confirmed
0   AK  1/22/20          0
1   AK  1/23/20          0
2   AK  1/24/20          0
3   AK  1/25/20          0
4   AK  1/26/20          0

### deaths data
https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset

In [19]:
## read death data
deaths = pd.read_csv('time_series_covid_19_deaths_US.csv', header = 0)
deaths.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,3,4,4,4,4,4,4,4,4,5
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,1,1,1,1,1,1,1,1,1,1
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,12,15,18,20,21,23,24,33,39,42
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,0,0,0,1,1,1,1,1,1,1

In [20]:
## create column list for filtering
col_list_d = [6]
for i in range(11, len(deaths.columns)):
    col_list_d.append(i)

In [21]:
## filter the columns
deaths = deaths.iloc[:,col_list_d]
deaths.head()

,Province_State,Population,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,American Samoa,55641,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Guam,164229,0,0,0,0,0,0,0,0,...,3,4,4,4,4,4,4,4,4,5
2,Northern Mariana Islands,55144,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
3,Puerto Rico,2933408,0,0,0,0,0,0,0,0,...,12,15,18,20,21,23,24,33,39,42
4,Virgin Islands,107268,0,0,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,1,1

In [22]:
## add state code
deaths_result = pd.merge(deaths, state_abbr, on='Province_State', how = 'left')

In [23]:
## gather the data
deaths_result = pd.melt(deaths_result.iloc[:,1:len(deaths_result)], id_vars=['Code','Population'], var_name = 'date', value_name = 'deaths')

In [24]:
## sum up the number of population and deaths by state
sum_deaths = deaths_result.groupby(['Code','date'], as_index=False).sum()
sum_deaths.head()

  Code     date  Population  deaths
0   AK  1/22/20      731545       0
1   AK  1/23/20      731545       0
2   AK  1/24/20      731545       0
3   AK  1/25/20      731545       0
4   AK  1/26/20      731545       0

### Combine confirmed and death data

In [25]:
## combine confirmed and death
covid_data = pd.merge(sum_deaths, sum_confirmed, on=['Code', 'date'], how = 'inner')
covid_data = covid_data.rename(columns = {'Code': 'state'})
covid_data.head()

  state     date  Population  deaths  confirmed
0    AK  1/22/20      731545       0          0
1    AK  1/23/20      731545       0          0
2    AK  1/24/20      731545       0          0
3    AK  1/25/20      731545       0          0
4    AK  1/26/20      731545       0          0

In [26]:
## transform date format
for i in range(len(covid_data)):
    date = datetime.strptime(covid_data.iloc[i,1], '%m/%d/%y')
    covid_data.iloc[i,1] = date.strftime("%m/%d/%y")

In [27]:
## save as a csv file
covid_data.to_csv(r'covid_data.csv',index = False)

## Daily Data (including test numbers)

In [28]:
url = 'https://covidtracking.com/api/us/daily.csv'
dd = pd.read_csv(url, header = 0)
dd.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,death,hospitalized,total,totalTestResults,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
0,20200414,56,602473,2479147.0,16615.0,54215.0,67547.0,14039.0,1715.0,5975.0,...,25668,67547.0,3098235,3081620,3081620,2299.0,4874.0,120915.0,25699.0,146614.0
1,20200413,56,576774,2358232.0,17159.0,50968.0,62673.0,13632.0,1628.0,6168.0,...,23369,62673.0,2952165,2935006,2935006,1450.0,1472.0,104166.0,24948.0,129114.0
2,20200412,56,551826,2254066.0,16419.0,51413.0,61201.0,13917.0,1455.0,5986.0,...,21919,61201.0,2822311,2805892,2805892,1564.0,2652.0,111243.0,28983.0,140226.0
3,20200411,56,522843,2142823.0,16593.0,51409.0,58549.0,13563.0,1228.0,5978.0,...,20355,58549.0,2682259,2665666,2665666,1867.0,2207.0,106793.0,29591.0,136384.0
4,20200410,56,493252,2036030.0,17435.0,48468.0,56342.0,12698.0,1185.0,5937.0,...,18488,56342.0,2546717,2529282,2529282,2064.0,4291.0,119310.0,34617.0,153927.0

In [30]:
## filter and rename the columns
dd = dd[['date', 'states', 'deathIncrease', 'hospitalizedIncrease', 'positiveIncrease', 'totalTestResultsIncrease', 'death', 'hospitalized', 'positive', 'totalTestResults']]
dd = dd.rename(columns = {'deathIncrease': 'deaths', 'hospitalizedIncrease': 'hospitalized', 'positiveIncrease': 'positive', 'totalTestResultsIncrease': 'tests', 'death': 'death_cum', 'hospitalized': 'hospitalized_cum', 'positive': 'positive_cum', 'totalTestResults': 'tests_cum'})
dd.head()

,date,states,deaths,hospitalized,positive,tests,death_cum,hospitalized_cum,positive_cum,tests_cum
0,20200414,56,2299.0,4874.0,25699.0,146614.0,25668,67547.0,602473,3081620
1,20200413,56,1450.0,1472.0,24948.0,129114.0,23369,62673.0,576774,2935006
2,20200412,56,1564.0,2652.0,28983.0,140226.0,21919,61201.0,551826,2805892
3,20200411,56,1867.0,2207.0,29591.0,136384.0,20355,58549.0,522843,2665666
4,20200410,56,2064.0,4291.0,34617.0,153927.0,18488,56342.0,493252,2529282

In [31]:
## fill na with 0
for col in dd.columns:
    dd[col].fillna(value = 0, inplace = True)

In [32]:
## convert some negative 'tests' numbers to positive
for row in range(len(dd)):
    dd.iloc[row, 5] = abs(dd.iloc[row, 5])
dd.head()

,date,states,deaths,hospitalized,positive,tests,death_cum,hospitalized_cum,positive_cum,tests_cum
0,20200414,56,2299.0,4874.0,25699.0,146614.0,25668,67547.0,602473,3081620
1,20200413,56,1450.0,1472.0,24948.0,129114.0,23369,62673.0,576774,2935006
2,20200412,56,1564.0,2652.0,28983.0,140226.0,21919,61201.0,551826,2805892
3,20200411,56,1867.0,2207.0,29591.0,136384.0,20355,58549.0,522843,2665666
4,20200410,56,2064.0,4291.0,34617.0,153927.0,18488,56342.0,493252,2529282

In [33]:
## save as a csv file
dd.to_csv(r'daily_data.csv',index = False)